upstream app {
    server app:3000;
}

server {
    listen 80;

    client_max_body_size 512m;
    keepalive_timeout 60s;

    access_log /dev/stdout;
    error_log stderr;

    location / {
        try_files $uri @app;
    }

    location @app {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    error_page 500 /500.json;
    location /500.json {
        add_header 'Content-Type' 'application/json; charset=UTF-8';
        return 500 '{"apiCode": "500", "message": "Internal Server Error"}';
    }

    error_page 502 /502.json;
    location /502.json {
        add_header 'Content-Type' 'application/json; charset=UTF-8';
        return 502 '{"apiCode": "502", "message": "Bad Gateway"}';
    }

    error_page 503 /503.json;
    location /503.json {
        add_header 'Content-Type' 'application/json; charset=UTF-8';
        return 503 '{"apiCode": "503", "message": "Service Temporarily Unavailable"}';
    }

    error_page 504 /504.json;
    location /504.json {
        add_header 'Content-Type' 'application/json; charset=UTF-8';
        return 504 '{"apiCode": "504", "message": "Gateway Timeout"}';
    }
}
